spring.application.name=authentication-service
server.port=3200
spring.datasource.url=jdbc:postgresql://postgres:5432/chatapp?schema=public
spring.datasource.username=chatadmin
spring.datasource.password=chatpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.bucket=meghasandesham-profiles
aws.accessKeyId=AKIAZIYPKZJQZ7BIVWF5
aws.secretKey=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
aws.region=ap-south-1